<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="SmartOrder biedt bedrijven innovatieve oplossingen om klanten moeiteloos te laten bestellen vanuit huis of via QR-codes aan tafel. Versterk uw bedrijfsprocessen met onze digitale tools.">
    <meta name="keywords"
        content="SmartOrder, online bestellen, QR-code bestellen, bezorging, pick-up, digitale oplossingen, klantbeleving verbeteren, bestelsystemen">
    <meta name="author" content="SmartOrder">
    <meta name="robots" content="index, follow">
    <title>SmartOrder - Naadloos Bestellen Altijd en Overal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Alegreya Sans', sans-serif;
            background-color: #f4f4f4;
            color: #fff;
            line-height: 1.6;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            padding: 1rem 2rem;
            z-index: 10;
            opacity: 0;
            animation: fadeIn 1.5s ease forwards;
        }

        nav {
            width: 90%;
            margin-inline: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }

        .logo img {
            width: 6rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.3rem;
        }

        .nav-links .active {
            font-weight: bold;
        }

        .contact-btn {
            background-color: #8AF3FF;
            padding: 0.5rem 1.5rem;
            border-radius: 2.25rem;
            color: black !important;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .contact-btn:hover {
            background-color: #9ce113;
            transform: scale(1.05);
        }

        .logo {
            padding-top: 0.5rem;
        }

        .hero {
            position: relative;
            height: 100vh;
            background-image: url('./nathan-dumlao-X_bbCAYzlTs-unsplash.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 2rem;
            z-index: 1;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top,
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.55));
            z-index: -1;
            background-blend-mode: overlay;
        }

        .hero-content {
            text-align: center;
            max-width: 85%;
            z-index: 2;
            opacity: 0;
            transform: translateY(50px);
            animation: slideUp 1s ease-out 0.5s forwards;
        }

        .hero h1 {
            margin-inline: auto;
            text-transform: uppercase;
            max-width: 85%;
            font-size: 5vw;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 1rem;
            color: white;
            line-height: 0.9;
        }

        .hero p {
            margin-inline: auto;
            margin-bottom: 4rem;
            max-width: 50%;
            font-size: 1.45rem;
            color: #ccc;
            line-height: 1;
        }

        .hero h1 span {
            color: #8AF3FF;
        }

        .buttons {
            margin-top: 2rem;
            opacity: 0;
            animation: fadeIn 1s ease 1.5s forwards;
        }

        .btn {
            padding: 0.9rem 2rem;
            border-radius: 50px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .discover-btn {
            font-size: 1.25rem;
            background-color: #8AF3FF;
            color: #000;
            margin-right: 1rem;
        }

        .discover-btn:hover {
            transform: scale(1.05);
        }

        .learn-btn {
            font-size: 1.20rem;
            background-color: transparent;
            border: 2px solid #8AF3FF;
            color: white;
        }

        .learn-btn:hover {
            background-color: #8AF3FF;
            color: black;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            header {
                padding: 1rem;
            }

            .logo {
                padding: 2rem;
                width: 4rem;
            }

            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 7vw;
            }

            .hero p {
                font-size: 1.1rem;
                max-width: 90%;
            }

            .btn {
                padding: 0.75rem 1.5rem;
                font-size: 1rem;
            }

            .buttons {
                margin-top: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            header {
                padding-inline: 1rem;
            }

            nav {
                width: 100%;
            }

            .logo img {
                width: 4rem;
            }

            .nav-links {
                display: none;
                gap: 1rem;
            }

            .hero h1 {
                font-size: 2.5rem;
                max-width: 100%;
            }

            .hero p {
                font-size: 1.2rem;
                max-width: 100%;
            }

            .btn {
                margin-inline: auto;
                width: 100%;
                padding: 0.5rem 1.25rem;
                font-size: 0.9rem;
            }

            .buttons {
                gap: 1rem;
                margin-inline: auto;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>

    <section class="hero">
        <div class="hero-content">
            <h1><span>SmartOrder</span> Naadloos Bestellen Altijd en Overal!</h1>
            <p>Versterk uw bedrijf met innovatieve digitale oplossingen. Ontdek hoe u uw klanten een moeiteloze
                bestelervaring biedt, thuis of aan tafel met QR-codes.</p>
            <div class="buttons">
                <a href="/undercon.html" class="btn discover-btn">Ontdek Oplossingen</a>
                <a href="/undercon.html" class="btn learn-btn">Leer meer ></a>
            </div>
        </div>
    </section>
</body>

</html>